function out = knn(data)
    % do knn(wines) in console to run
    
    k = 5; %knn model using k=5
    knn = fitcknn(Xtrain, Ytrain, 'NumNeighbors', k);
    
    prediction = predict(knn, Xtest); %predict y
    
    accuracy = sum(prediction == Ytest) / length(Ytest);
    
    fprintf('Test set accuracy: %.2f%%\n', accuracy*100);

    confmat = confusionmat(Ytest, prediction); %build confusion matrix
    disp('Confusion Matrix (Rows: True class, Columns: Predicted class):');
    disp(confmat);
    
    % If you have the Statistics and Machine Learning Toolbox, you can plot it:
    figure;
    confusionchart(Ytest, prediction, ...
        'RowSummary','row-normalized', ...
        'ColumnSummary','column-normalized', ...
        'Title','Confusion Matrix for KNN');